D:\me\北科學生\碩一上\課程檔案\數位影像處理\homework1\hw1\hw1\bin\x64\Debug\hw1.exe.config
D:\me\北科學生\碩一上\課程檔案\數位影像處理\homework1\hw1\hw1\bin\x64\Debug\hw1.exe
D:\me\北科學生\碩一上\課程檔案\數位影像處理\homework1\hw1\hw1\bin\x64\Debug\hw1.pdb
D:\me\北科學生\碩一上\課程檔案\數位影像處理\homework1\hw1\hw1\obj\x64\Debug\hw1.csprojAssemblyReference.cache
D:\me\北科學生\碩一上\課程檔案\數位影像處理\homework1\hw1\hw1\obj\x64\Debug\hw1.Form1.resources
D:\me\北科學生\碩一上\課程檔案\數位影像處理\homework1\hw1\hw1\obj\x64\Debug\hw1.Properties.Resources.resources
D:\me\北科學生\碩一上\課程檔案\數位影像處理\homework1\hw1\hw1\obj\x64\Debug\hw1.csproj.GenerateResource.cache
D:\me\北科學生\碩一上\課程檔案\數位影像處理\homework1\hw1\hw1\obj\x64\Debug\hw1.csproj.CoreCompileInputs.cache
D:\me\北科學生\碩一上\課程檔案\數位影像處理\homework1\hw1\hw1\obj\x64\Debug\hw1.exe
D:\me\北科學生\碩一上\課程檔案\數位影像處理\homework1\hw1\hw1\obj\x64\Debug\hw1.pdb
